{
  "permissions": {
    "allow": [
      "Bash(curl -sL --max-time 12 \"https://www.holisticai.com/pricing\" -A \"Mozilla/5.0\")",
      "Bash(curl -sL --max-time 12 \"https://arize.com/pricing/\" -A \"Mozilla/5.0\")",
      "Bash(grep -iE \"price|month|\\\\\\\\$|enterprise\")"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/session-start.js"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/session-end.js"
          }
        ]
      }
    ]
  }
}
